{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "start": "http-server -p 3000",
    "thumbnail": "node generate-thumbnail.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mterczynski/tetris-dom.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "mterczynski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mterczynski/tetris-dom/issues"
  },
  "homepage": "https://github.com/mterczynski/tetris-dom#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "http-server": "0.9.0",
    "jest": "^24.8.0",
    "playwright": "^1.57.0"
  }
}
