{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:cov", "jest --coverage"
    "start": "http-server -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mterczynski/tetris-dom.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "mterczynski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mterczynski/tetris-dom/issues"
  },
  "homepage": "https://github.com/mterczynski/tetris-dom#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "http-server": "^0.11.1",
    "jest": "^24.8.0"
  }
}
