{
  "recommendations": [
    "orta.vscode-jest",
    "coenraads.bracket-pair-colorizer-2",
    "editorconfig.editorconfig",
    "christian-kohler.path-intellisense"
  ],
  "unwantedRecommendations": []
}
